PORT = 8002
DB_NAME = linktable 
#DB_USER = postgres  #для local
DB_USER = verbol #для server
DB_PASSWORD = 1
DB_HOST = localhost
DB_PORT = 5432 #для server
#DB_PORT = 5433 #для local

ACCESS_KEY = 'link'
REFRESH_KEY = '1234'

FILEPATH = '/root/link_upload/backend/file'#для server
PATH_BACKUP = '/root/link_upload/backend'#для server
#FILEPATH = '/Users/viktorverbol/Downloads/link_upload/backend/file'#для local
#PATH_BACKUP = '/Users/viktorverbol/Downloads/link_upload/backend'#для local

TOKEN_SMS ='130395df632782a478f4d310be453c10'
